# Path in this file relative to /laradock, where docker-compose.yml resides

# Added by Lanti
WEBSITE_DOMAIN=laradock.test

# WEBSERVER: apache2, nginx
WEBSERVER=apache2
#SERVICES='apache2 mariadb adminer portainer selenium'
SERVICES='apache2 mariadb adminer'

NGINX_APP_CODE_SUBFOLDER=/wordpress

SITES=site1,site2
COLLATION=utf8mb4_unicode_520_ci

###########################################################
###################### General Setup ######################
###########################################################

### Paths #################################################

# Point to the path of your applications code on your host
APP_CODE_PATH_HOST=~/.laradock/data/html
# Point to where the `APP_CODE_PATH_HOST` should be in the container
APP_CODE_PATH_CONTAINER=/var/www
# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=~/.laradock/data

### PHP Version ###########################################

# Select a PHP version of the Workspace and PHP-FPM containers (Does not apply to HHVM).
# Accepted values: 8.2 - 8.1 - 8.0 - 7.4 - 7.3 - 7.2 - 7.1 - 7.0 - 5.6
PHP_VERSION=8.2

###########################################################
################ Containers Customization #################
###########################################################

### WORKSPACE #############################################

WORKSPACE_INSTALL_WORKSPACE_SSH=true
WORKSPACE_INSTALL_WP_CLI=true
WORKSPACE_TIMEZONE=Europe/Budapest

### PHP_FPM ###############################################

PHP_FPM_INSTALL_EXIF=true
# PHP_FPM_PUID=82
# PHP_FPM_PGID=82

# Added by Lanti
PHP_FPM_CUSTOM_INI=../src/php-fpm/wordpress.ini
# PHP_FPM_CUSTOM_INI=./src/php-fpm/wordpress.ini
PHP_FPM_CUSTOM_ENTRYPOINT=../src/php-fpm/startup.override.sh
# PHP_FPM_CUSTOM_ENTRYPOINT=./src/php-fpm/startup.override.sh

### NGINX #################################################

NGINX_HOST_LOG_PATH=~/.laradock/logs/nginx/
NGINX_SSL_PATH=~/.laradock/ssl/nginx

# Added by Lanti
NGINX_GLOBAL_PATH=../src/nginx/global/
# NGINX_GLOBAL_PATH=./src/nginx/global/
NGINX_TEMPLATES_PATH=../src/nginx/templates/
# NGINX_TEMPLATES_PATH=./src/nginx/templates/
NGINX_CUSTOM_ENTRYPOINT=../src/nginx/startup.override.sh
# NGINX_CUSTOM_ENTRYPOINT=./src/nginx/startup.override.sh

### APACHE ################################################

APACHE_HOST_LOG_PATH=~/.laradock/logs/apache2
APACHE_SITES_PATH=../src/apache2/sites
# APACHE_SITES_PATH=./src/apache2/sites
APACHE_DOCUMENT_ROOT=/var/www
APACHE_SSL_PATH=~/.laradock/ssl/apache2
APACHE_INSTALL_HTTP2=true

# Added by Lanti
APACHE_CUSTOM_ENTRYPOINT=../src/apache2/startup.override.sh
# APACHE_CUSTOM_ENTRYPOINT=./src/apache2/startup.override.sh

### MARIADB ###############################################

MARIADB_DATABASE=default
MARIADB_USER=default
MARIADB_PASSWORD=secret
MARIADB_ROOT_PASSWORD=root

### ADMINER ###############################################

ADM_DEFAULT_SERVER=laradock-mariadb-1

### Portainer ################################################

# Generate password hash
# $ docker run --rm httpd:2.4-alpine htpasswd -nbB admin "secretpassword" | cut -d ":" -f 2
PORTAINER_ADMIN_PASSWORD_HASH='$2y$05$IwoFsEUgkMsGDst2F6vT2eN3coxbQAQrOcxikp7z0snlv.TNyNFVq'

### TRAEFIK #################################################
# Docker Compose V2 fix: https://github.com/docker/compose/issues/9704#issuecomment-1202335152

# basic authentication for traefik dashboard username: admin password:admin
#TRAEFIK_DASHBOARD_USER=admin:$2y$10$lXaL3lj6raFic6rFqr2.lOBoCudAIhB6zyoqObNg290UFppiUzTTi
